server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
#  server_name arendse.tk, www.arendse.tk 192.168.1.5;
  include snippets/ssl-arendse.tk.conf;
  include snippets/ssl-params.conf;

  proxy_set_header X-Forwarded-For $remote_addr;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  server_tokens off;

  root /var/www/html;
  
  location / {
    root   /var/www/nginx-default;
    index  index.html index.htm;
  }

  location ~ /.well-known {
    allow all;
  }

  location /sonarr {
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /sabnzb {
    proxy_pass http://127.0.0.1:8585;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /couchpotato {
    proxy_pass http://127.0.0.1:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /deluge {
    proxy_pass        http://127.0.0.1:8112/;
    proxy_set_header  X-Deluge-Base "/deluge/";
  }

  location /web {
    proxy_pass http://127.0.0.1:32400;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /plex {
    proxy_pass http://127.0.0.1/web;   
  }
}
