server {
  listen 443;
  listen [::]:443;
  server_name arendse.tk www.arendse.tk;
  include snippets/ssl-arendse.tk.conf;
  include snippets/ssl-params.conf;

  proxy_set_header X-Forwarded-For $remote_addr;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  server_tokens off;

  location /sonarr {
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /sabnzb {
    proxy_pass http://127.0.0.1:8585;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /couchpotato {
    proxy_pass http://127.0.0.1:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Rreal-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /deluge {
    proxy_pass        http://127.0.0.1:8112/;
    proxy_set_header  X-Deluge-Base "/deluge/";
  }

  location /web {
    proxy_pass http://127.0.0.1:32400;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /plex {
    proxy_pass http://127.0.0.1/web;   
  }

  location /unifi {
    proxy_pass http://127.0.0.1/manage;   
  }

  location /manage {
    proxy_pass https://127.0.0.1:8443;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
